NODE_ENV=development
PORT=5050

MONGO_URI=mongodb+srv://bapy:1234567890@contactkeeper.2ydpk.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=sXuK3gUnEETRAZm9WJIPWuWwdhoUV6Ae